<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex测试</title>
    <style>
        .flexTest {
            width: 600px;
            height: 50px;
            display: flex;
            border: 1px solid #ccc;
            margin: 10px 0;
        }
        .flexTest01 {
            justify-content: flex-start;
        }
        .flexTest02 {
            justify-content: flex-end;
        }
        .flexTest03 {
            justify-content: center;
        }
        .flexTest04 {
            justify-content: space-between;
        }
        .flexTest05 {
            justify-content: space-around;
        }
        .color1 {background: coral}
        .color2 {background: cyan}
        .color3 {background: darkkhaki}
        .color4 {background: darkolivegreen}
        .color5 {background: darkslateblue}
        .test {
            width: 80px;
            line-height: 60px;
            text-align: center;
            /* align-items: center; */
            /* cursor: default; */
        }
    </style>
</head>
<body>
    <div class="flexTest flexTest01">
        <div class="test color1">111</div>
        <div class="test color2">222</div>
        <div class="test color3">333</div>
        <div class="test color4">444</div>
        <div class="test color5">555</div>
    </div>
    <div class="flexTest flexTest02">
        <div class="test color1">111</div>
        <div class="test color2">222</div>
        <div class="test color3">333</div>
        <div class="test color4">444</div>
        <div class="test color5">555</div>
    </div>
    <div class="flexTest flexTest03">
        <div class="test color1">111</div>
        <div class="test color2">222</div>
        <div class="test color3">333</div>
        <div class="test color4">444</div>
        <div class="test color5">555</div>
    </div>
    <div class="flexTest flexTest04">
        <div class="test color1">111</div>
        <div class="test color2">222</div>
        <div class="test color3">333</div>
        <div class="test color4">444</div>
        <div class="test color5">555</div>
    </div>
    <div class="flexTest flexTest05">
        <div class="test color1">111</div>
        <div class="test color2">222</div>
        <div class="test color3">333</div>
        <div class="test color4">444</div>
        <div class="test color5">555</div>
    </div>
</body>
</html>