<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>playvideo(iframe)</title>
    <style type="text/css">
		.video-btn{
		      position: absolute;
		      width:1080px;
		      height: 500px;
		      background:black;
		      top:50px;
		      left: 0px;
		      right: 0px;
		      margin: 0 auto;
		      display: none;
		      z-index: 101;
		    }
		 .video-area{
		      width:100%;
		      height: 100%;
		      background:black;
		    }
		 iframe{
		 	width: 100%;
		 	height: 100%;
		 }
		.video-shut{
		      height:25px;
		      width:25px;
		      border-radius: 12.5px;
		      font-size:medium;
		      color:black;
		      float:left;
		      text-align: center;
		      font-weight: bolder;
		      background: white;
		      display: block;
		      position: absolute;
		      top: -15px;
		      right: -15px;
 
		    }
		#shadow{
		     position: absolute;
		     opacity: 0.5;
		     filter:alpha(opacity=50);
		     bottom:0;
		     left: 0;
		     right: 0;
		     top: 0;
		     background:black;
		     z-index: 100;
		     display: none;
		   }
    </style>
    <script>
        function playVideo() {
            var ovideo=document.getElementById('video-btn');
            var oatn=document.getElementById('video-area');
            var oshadow=document.getElementById('shadow');
            ovideo.style.display='block';
            oshadow.style.display='block';
            oatn.innerHTML='<iframe src="http://player.bilibili.com/player.html?aid=6117110&cid=9931722&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>';
            // oatn.innerHTML='<iframe src="http://api.xor-live.io/aqua/rest/cdmi/default/netdisk/upgradeuser/recommendation_config/recommend/XOR_DR001.mp4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>';
        }
        function closeVideo(){
            var ovideo=document.getElementById('video-btn');
            var oatn=document.getElementById('video-area');
            var oshadow=document.getElementById('shadow');
            ovideo.style.display='none';
            oshadow.style.display='none';
            oatn.innerHTML="";
        }
    </script>
</head>
<body>
	<div style="text-align: center">
		<div class="main" style="height: 100px;margin-top: 10px;" onclick="playVideo()">
		  <img src="http://i1.hdslb.com/bfs/archive/62915c7879fb3149bd8e21fb6e3c06749b7b40b2.jpg@160w_100h.webp">
		</div>
		<div class="video-btn" id="video-btn">
			<div class="video-area" id="video-area"></div>
			<a class="video-shut" id="video-shut" onclick="closeVideo()">×</a>
		</div>
		<div id="shadow"></div>
	</div>
	<!-- <div style="widows: 800px;height:500px">
		<iframe src="http://player.bilibili.com/player.html?aid=6117110&cid=9931722&page=1"
			scrolling="no"width="400" height="300" border="0" allow="autoplay" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
	</div> -->

	<div style="width: 800px;height:500px">
		<iframe src="video/test.mp4" width: 800px height:500px allow="autoplay"></iframe>
	</div>
</body>
</html>
<script>
    
</script>